PORT=5000

DB_HOST=mysql.railway.internal
DB_USER=root
DB_PASSWORD=gyPGdwxRPKImwoFTGQTBKcOQOMIwfhVM
DB_NAME=my_app_db
DB_PORT=3306

# Railway dev
DATABASE_URL=mysql://root:gyPGdwxRPKImwoFTGQTBKcOQOMIwfhVM@shuttle.proxy.rlwy.net:56974/railway
